<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href ="./main.css">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <div class="navbar area-border" >
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Info</a>
            <a href="#">Sign Up</a>
            <a href="#">Login</a>
            
        </div>
        <div class="prof-info area-border">
            <h1> Andrew Dupere </h1>
            
            <div class="about">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem doloremque suscipit veniam velit consectetur aperiam. Porro magni asperiores distinctio dignissimos, repudiandae dolorum? Sint vel iure esse rerum quisquam sit repudiandae?
                </p>
            </div>

            <div class="contact">
                <ul>
                    <li>
                        <b>Email: AndrewDupere@andrewdupere.com</b>
                    </li>
                    <li>
                        <b>Phone: 617 6177 9999</b>
                    </li>
                    <li>
                        <b>Github: AndrewDupere</b>
                    </li>
                </ul>
            </div>


        </div>
        <div class="prof-pic area-border"> 
            <img src="koda.jpeg" alt="profile picture" id="profPic">
             </div>
        <div class="posts area-border">

            <div class="post-card">
                <h3 class="card-title"> 
                    Post Title
                </h3>
                <p class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatem optio, animi dolorem magni aspernatur eius voluptatibus voluptas autem inventore assumenda architecto perspiciatis labore in delectus fugit, asperiores et excepturi.</p>

                <div class="card-links">
                    <a href="#"> Like </a>
                    <a href="#"> Share </a>
                    <a href="#"> More </a>
                </div>

            </div>

            <div class="post-card">
                <h3 class="card-title"> 
                    Post Title
                </h3>
                <p class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatem optio, animi dolorem magni aspernatur eius voluptatibus voluptas autem inventore assumenda architecto perspiciatis labore in delectus fugit, asperiores et excepturi.</p>

                <div class="card-links">
                    <a href="#"> Like </a>
                    <a href="#"> Share </a>
                    <a href="#"> More </a>
                </div>

            </div>

            <div class="post-card">
                <h3 class="card-title"> 
                    Post Title
                </h3>
                <p class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatem optio, animi dolorem magni aspernatur eius voluptatibus voluptas autem inventore assumenda architecto perspiciatis labore in delectus fugit, asperiores et excepturi.</p>

                <div class="card-links">
                    <a href="#"> Like </a>
                    <a href="#"> Share </a>
                    <a href="#"> More </a>
                </div>

            </div>

            <div class="post-card">
                <h3 class="card-title"> 
                    Post Title
                </h3>
                <p class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatem optio, animi dolorem magni aspernatur eius voluptatibus voluptas autem inventore assumenda architecto perspiciatis labore in delectus fugit, asperiores et excepturi.</p>

                <div class="card-links">
                    <a href="#"> Like </a>
                    <a href="#"> Share </a>
                    <a href="#"> More </a>
                </div>

            </div>

            

        </div>

    </div>
    
</body>
</html>